<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maroon">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="288dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/yamstorelogo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="228dp"
        android:layout_height="86dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Yam Tomyam Taman Bukit Angkasa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="337dp"
        android:layout_height="261dp"
        android:fontFamily="sans-serif-condensed"
        android:text="&quot;Yam Tomyam Taman Bukit Angkasa&quot; is a beloved food stall in Taman Bukit Angkasa, renowned for its diverse offerings of Malay cuisine and beyond. With a commitment to culinary excellence, we craft each dish to perfection, ensuring a delightful dining experience for all. Join us and indulge in flavors that ignite the senses, creating moments of joy and connection with every bite."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_contact"
        style="@android:style/Widget.Button"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:background="@drawable/edittext_bg"
        android:backgroundTint="@color/white"
        android:text="Contact Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#7C1907"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />
</androidx.constraintlayout.widget.ConstraintLayout>